{
  "name": "uh-playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "lint": "vue-cli-service lint",
    "dev": "vite",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.6",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.13",
    "@testing-library/vue": "^6.4.2",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "happy-dom": "^4.0.1",
    "prettier": "^2.6.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vitest": "^0.12.9",
    "vue-tsc": "^0.34.7"
  }
}
